@book{thebook,
    author         = {Eric Matthes},
    title          = {Python Crash Course},
    year           = {2016},
    publisher      = {William Pollock}
}
@online{menu-geeksforgeeks,
    date         = {06-04-24},
    title        = {geeksforgeeks guide for creating start menu in pygame},
    url          = {https://www.geeksforgeeks.org/creating-start-menu-in-pygame/},
}
@online{md-reference,
    title        = {Basic md formatting},
    url          = {https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax},
}
@online{pygame_docs,
    date         = {14-04-24},
    title        = {Pygame Documentation},
    url          = {https://www.pygame.org/docs/},
}
@online{rendering_text,
    date         = {16-04-2024},
    title        = {geeksforgeeks guide to rendering text},
    url          = {https://www.geeksforgeeks.org/python-display-text-to-pygame-window/#:~:text=Create%20a%20Font%20object%20using,of%20pygame%20text%20surface%20object.},
}
@online{stack-exchange-algorithms,
    date         = {18-04-2024},
    title        = {StackEchange avaialable algorithms for maze generation},
    url          = {https://stackoverflow.com/questions/38502/whats-a-good-algorithm-to-generate-a-maze},
}
@online{replit,
    date         = {20-04-2024},
    title        = {Replit - AI assistant for coding},
    url          = {https://replit.com/@harshilsolank10/Python},
}
@online{camera_tutorial,
    date         = {23-04-2024},
    title        = {Youtube Scrolling Maps Cameras tutorial},
    url          = {https://www.youtube.com/watch?v=FDJU8lIObVE},
}
@online{sprite_reference,
    date         = {23-04-2024},
    title        = {geeksforgeeks guide to creating sprites},
    url          = {https://www.geeksforgeeks.org/pygame-creating-sprites/},
}
@online{camera_reference,
    date         = {23-04-2024},
    title        = {Github repo of the game used in Youtube camera tutorial},
    url          = {https://github.com/HUCORP-admin/Pygame-Camera/tree/5aaac706677e9f20bbf30002b15744cd17e64657},
}
@online{camera_reference2,
    date         = {25-04-2024},
    title        = {Youtube another camera tutorial},
    url          = {https://www.youtube.com/watch?v=u7LPRqrzry8&t=925s},
}
@online{end-scren_animation,
    date         = {25-04-2024},
    title        = {Pygame Sprites and Groups Explaination},
    url          = {https://www.youtube.com/watch?v=4TfZjhw0J-8},
}
@online{audio-source,
    date         = {26-04-2024},
    title        = {Website used for adding sound effects to game},
    url          = {https://www.myinstants.com/en/categories/games/},
}
@online{theme_site,
    date         = {26-04-2024},
    title        = {Website from which game theme(Caproni (An Aeronautical Designer's Dream)) is downloaded},
    url          = {https://downloads.khinsider.com/game-soundtracks/album/the-wind-rises/03%2520Caproni%2520%2528An%2520Aeronautical%2520Designer%2527s%2520Dream%2529.mp3}
}
@online{wasted-font,
    title        = {Wasted Font},
    url          = {https://textcraft.net/style/PedroBlocks24/gta-wasted},
}
@online{fonts,
    title        = {Fonts downloaded from here},
    url          = {https://www.1001freefonts.com/bitmap-pixel-fonts.php},
}
@online{heart-image,
    title        = {Heart Image},
    url          = {https://www.onlygfx.com/wp-content/uploads/2021/02/6-pixel-heart-4.png},
}
@online{color-selection,
    title        = {Colors selection},
    url          = {https://webflow.com/blog/best-color-combinations},
}