% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{md-reference}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Basic md formatting}
      \verb{urlraw}
      \verb https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
      \endverb
    \endentry
    \entry{color-selection}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Colors selection}
      \true{nocite}
      \verb{urlraw}
      \verb https://webflow.com/blog/best-color-combinations
      \endverb
      \verb{url}
      \verb https://webflow.com/blog/best-color-combinations
      \endverb
    \endentry
    \entry{fonts}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Fonts downloaded from here}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.1001freefonts.com/bitmap-pixel-fonts.php
      \endverb
      \verb{url}
      \verb https://www.1001freefonts.com/bitmap-pixel-fonts.php
      \endverb
    \endentry
    \entry{menu-geeksforgeeks}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{geeksforgeeks guide for creating start menu in pygame}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/creating-start-menu-in-pygame/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/creating-start-menu-in-pygame/
      \endverb
      \warn{\item online entry 'menu-geeksforgeeks' (references.bib): Invalid format '06-04-24' of date field 'date' - ignoring}
    \endentry
    \entry{sprite_reference}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{geeksforgeeks guide to creating sprites}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/pygame-creating-sprites/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/pygame-creating-sprites/
      \endverb
      \warn{\item online entry 'sprite_reference' (references.bib): Invalid format '23-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{rendering_text}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{geeksforgeeks guide to rendering text}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/python-display-text-to-pygame-window/#:~:text=Create%20a%20Font%20object%20using,of%20pygame%20text%20surface%20object.
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/python-display-text-to-pygame-window/#:~:text=Create%20a%20Font%20object%20using,of%20pygame%20text%20surface%20object.
      \endverb
      \warn{\item online entry 'rendering_text' (references.bib): Invalid format '16-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{camera_reference}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Github repo of the game used in Youtube camera tutorial}
      \verb{urlraw}
      \verb https://github.com/HUCORP-admin/Pygame-Camera/tree/5aaac706677e9f20bbf30002b15744cd17e64657
      \endverb
      \verb{url}
      \verb https://github.com/HUCORP-admin/Pygame-Camera/tree/5aaac706677e9f20bbf30002b15744cd17e64657
      \endverb
      \warn{\item online entry 'camera_reference' (references.bib): Invalid format '23-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{heart-image}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Heart Image}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.onlygfx.com/wp-content/uploads/2021/02/6-pixel-heart-4.png
      \endverb
      \verb{url}
      \verb https://www.onlygfx.com/wp-content/uploads/2021/02/6-pixel-heart-4.png
      \endverb
    \endentry
    \entry{thebook}{book}{}
      \name{author}{1}{}{%
        {{hash=003c2fe29c9abefca40063065bca1472}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {William Pollock}%
      }
      \strng{namehash}{003c2fe29c9abefca40063065bca1472}
      \strng{fullhash}{003c2fe29c9abefca40063065bca1472}
      \strng{bibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorbibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authornamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorfullhash}{003c2fe29c9abefca40063065bca1472}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Crash Course}
      \field{year}{2016}
    \endentry
    \entry{pygame_docs}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pygame Documentation}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pygame.org/docs/
      \endverb
      \verb{url}
      \verb https://www.pygame.org/docs/
      \endverb
      \warn{\item online entry 'pygame_docs' (references.bib): Invalid format '14-04-24' of date field 'date' - ignoring}
    \endentry
    \entry{end-scren_animation}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pygame Sprites and Groups Explaination}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=4TfZjhw0J-8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=4TfZjhw0J-8
      \endverb
      \warn{\item online entry 'end-scren_animation' (references.bib): Invalid format '25-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{replit}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Replit - AI assistant for coding}
      \verb{urlraw}
      \verb https://replit.com/@harshilsolank10/Python
      \endverb
      \verb{url}
      \verb https://replit.com/@harshilsolank10/Python
      \endverb
      \warn{\item online entry 'replit' (references.bib): Invalid format '20-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{stack-exchange-algorithms}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{StackEchange avaialable algorithms for maze generation}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/38502/whats-a-good-algorithm-to-generate-a-maze
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/38502/whats-a-good-algorithm-to-generate-a-maze
      \endverb
      \warn{\item online entry 'stack-exchange-algorithms' (references.bib): Invalid format '18-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{wasted-font}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Wasted Font}
      \true{nocite}
      \verb{urlraw}
      \verb https://textcraft.net/style/PedroBlocks24/gta-wasted
      \endverb
      \verb{url}
      \verb https://textcraft.net/style/PedroBlocks24/gta-wasted
      \endverb
    \endentry
    \entry{theme_site}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Website from which game theme(Caproni (An Aeronautical Designer's Dream)) is downloaded}
      \true{nocite}
      \verb{urlraw}
      \verb https://downloads.khinsider.com/game-soundtracks/album/the-wind-rises/03%2520Caproni%2520%2528An%2520Aeronautical%2520Designer%2527s%2520Dream%2529.mp3
      \endverb
      \verb{url}
      \verb https://downloads.khinsider.com/game-soundtracks/album/the-wind-rises/03%2520Caproni%2520%2528An%2520Aeronautical%2520Designer%2527s%2520Dream%2529.mp3
      \endverb
      \warn{\item online entry 'theme_site' (references.bib): Invalid format '26-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{audio-source}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Website used for adding sound effects to game}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.myinstants.com/en/categories/games/
      \endverb
      \verb{url}
      \verb https://www.myinstants.com/en/categories/games/
      \endverb
      \warn{\item online entry 'audio-source' (references.bib): Invalid format '26-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{camera_reference2}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{title}{Youtube another camera tutorial}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=u7LPRqrzry8&t=925s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=u7LPRqrzry8&t=925s
      \endverb
      \warn{\item online entry 'camera_reference2' (references.bib): Invalid format '25-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{camera_tutorial}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{title}{Youtube Scrolling Maps Cameras tutorial}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=FDJU8lIObVE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=FDJU8lIObVE
      \endverb
      \warn{\item online entry 'camera_tutorial' (references.bib): Invalid format '23-04-2024' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

