\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules Used}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Playing Instructions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI Instructions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra Instructions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Menu Screen}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Screen}{4}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{thebook}
\abx@aux@segm{0}{0}{thebook}
\abx@aux@cite{0}{menu-geeksforgeeks}
\abx@aux@segm{0}{0}{menu-geeksforgeeks}
\abx@aux@cite{0}{rendering_text}
\abx@aux@segm{0}{0}{rendering_text}
\abx@aux@cite{0}{md-reference}
\abx@aux@segm{0}{0}{md-reference}
\abx@aux@cite{0}{stack-exchange-algorithms}
\abx@aux@segm{0}{0}{stack-exchange-algorithms}
\abx@aux@cite{0}{replit}
\abx@aux@segm{0}{0}{replit}
\abx@aux@cite{0}{camera_tutorial}
\abx@aux@segm{0}{0}{camera_tutorial}
\abx@aux@cite{0}{sprite_reference}
\abx@aux@segm{0}{0}{sprite_reference}
\abx@aux@cite{0}{end-scren_animation}
\abx@aux@segm{0}{0}{end-scren_animation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End Screen}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Journey}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commit}{{1a}{5}{(a)}{figure.caption.3}{}}
\newlabel{sub@fig:commit}{{a}{5}{(a)}{figure.caption.3}{}}
\newlabel{fig:code_freq}{{1b}{5}{(a)}{figure.caption.3}{}}
\newlabel{sub@fig:code_freq}{{b}{5}{(a)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Book}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Maze matrix}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Map}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Camera and The Pegion}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:20x20random_walk}{{2a}{6}{(a)}{figure.caption.4}{}}
\newlabel{sub@fig:20x20random_walk}{{a}{6}{(a)}{figure.caption.4}{}}
\newlabel{fig:40x40random_walk}{{2b}{6}{(a)}{figure.caption.4}{}}
\newlabel{sub@fig:40x40random_walk}{{b}{6}{(a)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map1}{{3a}{6}{(a)}{figure.caption.5}{}}
\newlabel{sub@fig:map1}{{a}{6}{(a)}{figure.caption.5}{}}
\newlabel{fig:map2}{{3b}{6}{(a)}{figure.caption.5}{}}
\newlabel{sub@fig:map2}{{b}{6}{(a)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My Algorithm}{6}{section.7}\protected@file@percent }
\newlabel{my_alg}{{7}{6}{My Algorithm}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map3}{{4a}{7}{(a)}{figure.caption.6}{}}
\newlabel{sub@fig:map3}{{a}{7}{(a)}{figure.caption.6}{}}
\newlabel{fig:map4}{{4b}{7}{(a)}{figure.caption.6}{}}
\newlabel{sub@fig:map4}{{b}{7}{(a)}{figure.caption.6}{}}
\newlabel{fig:map5}{{4c}{7}{(a)}{figure.caption.6}{}}
\newlabel{sub@fig:map5}{{c}{7}{(a)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Outcomes}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:camera1}{{5a}{8}{(a)}{figure.caption.7}{}}
\newlabel{sub@fig:camera1}{{a}{8}{(a)}{figure.caption.7}{}}
\newlabel{fig:camera2}{{5b}{8}{(a)}{figure.caption.7}{}}
\newlabel{sub@fig:camera2}{{b}{8}{(a)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maze Generation Algorithms Referred}{8}{section.9}\protected@file@percent }
\newlabel{maze_algs}{{9}{8}{Maze Generation Algorithms Referred}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final1}{{6a}{9}{(a)}{figure.caption.8}{}}
\newlabel{sub@fig:final1}{{a}{9}{(a)}{figure.caption.8}{}}
\newlabel{fig:final2}{{6b}{9}{(a)}{figure.caption.8}{}}
\newlabel{sub@fig:final2}{{b}{9}{(a)}{figure.caption.8}{}}
\newlabel{fig:final3}{{6c}{9}{(a)}{figure.caption.8}{}}
\newlabel{sub@fig:final3}{{c}{9}{(a)}{figure.caption.8}{}}
\newlabel{fig:final4}{{6d}{9}{(a)}{figure.caption.8}{}}
\newlabel{sub@fig:final4}{{d}{9}{(a)}{figure.caption.8}{}}
\abx@aux@cite{0}{camera_reference}
\abx@aux@segm{0}{0}{camera_reference}
\newlabel{hunt_n_kill}{{9}{10}{Hunt and Kill Algorithm}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Git Log}{11}{section.10}\protected@file@percent }
\abx@aux@cite{0}{pygame_docs}
\abx@aux@segm{0}{0}{pygame_docs}
\abx@aux@cite{0}{color-selection}
\abx@aux@segm{0}{0}{color-selection}
\abx@aux@cite{0}{heart-image}
\abx@aux@segm{0}{0}{heart-image}
\abx@aux@cite{0}{fonts}
\abx@aux@segm{0}{0}{fonts}
\abx@aux@cite{0}{wasted-font}
\abx@aux@segm{0}{0}{wasted-font}
\abx@aux@cite{0}{theme_site}
\abx@aux@segm{0}{0}{theme_site}
\abx@aux@cite{0}{audio-source}
\abx@aux@segm{0}{0}{audio-source}
\abx@aux@cite{0}{camera_reference2}
\abx@aux@segm{0}{0}{camera_reference2}
\abx@aux@read@bbl@mdfivesum{3ECF2F8866E82DE4C3480851B5CB42AF}
\abx@aux@defaultrefcontext{0}{md-reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{color-selection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menu-geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sprite_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rendering_text}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heart-image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pygame_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{end-scren_animation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{replit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stack-exchange-algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wasted-font}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theme_site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{audio-source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_reference2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_tutorial}{nty/global//global/global}
\gdef \@abspage@last{19}
