[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[223] biber-MSWIN64:340> INFO - === 
[348] Biber.pm:419> INFO - Reading 'report.bcf'
[445] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[458] Biber.pm:4419> INFO - Processing section 0
[480] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[605] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[607] bbl.pm:763> INFO - Output to report.bbl
