\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{thebook}
\abx@aux@segm{0}{0}{thebook}
\abx@aux@cite{0}{menu-geeksforgeeks}
\abx@aux@segm{0}{0}{menu-geeksforgeeks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules Used}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Instructions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Journey}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maze Generation Algorithms}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Krsukal's Algorithm}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prism's Algorithm}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive Backtracing}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aldous-Broder Algorithm}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Wilson's Algorithm}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hunt and Kill Algorithm}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Growing Tree Algorithm}{5}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Eller's Algorithm}{5}{subsection.7.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC9382D932962486E9F6242E65831655}
\abx@aux@defaultrefcontext{0}{menu-geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thebook}{nty/global//global/global}
\gdef \@abspage@last{6}
