\contentsline {section}{\numberline {1}Lorem}{2}{section.1}%
\contentsline {section}{\numberline {2}Maze Generation Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Krsukal's Algorithm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prism's Algorithm}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recursive Backtracing}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aldous-Broder Algorithm}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wilson's Algorithm}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hunt and Kill Algorithm}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Growing Tree Algorithm}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Eller's Algorithm}{4}{subsection.2.8}%
