\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules Used}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory Structure}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{thebook}
\abx@aux@segm{0}{0}{thebook}
\abx@aux@cite{0}{menu-geeksforgeeks}
\abx@aux@segm{0}{0}{menu-geeksforgeeks}
\abx@aux@cite{0}{rendering_text}
\abx@aux@segm{0}{0}{rendering_text}
\abx@aux@cite{0}{md-reference}
\abx@aux@segm{0}{0}{md-reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Instructions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu Screen}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game Screen}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End Screen}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Journey}{3}{section.5}\protected@file@percent }
\abx@aux@cite{0}{stack-exchange-algorithms}
\abx@aux@segm{0}{0}{stack-exchange-algorithms}
\abx@aux@cite{0}{replit}
\abx@aux@segm{0}{0}{replit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commit}{{1a}{4}{(a)}{figure.caption.2}{}}
\newlabel{sub@fig:commit}{{a}{4}{(a)}{figure.caption.2}{}}
\newlabel{fig:code_freq}{{1b}{4}{(a)}{figure.caption.2}{}}
\newlabel{sub@fig:code_freq}{{b}{4}{(a)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Book}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Maze matrix}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:20x20random_walk}{{2a}{4}{(a)}{figure.caption.3}{}}
\newlabel{sub@fig:20x20random_walk}{{a}{4}{(a)}{figure.caption.3}{}}
\newlabel{fig:40x40random_walk}{{2b}{4}{(a)}{figure.caption.3}{}}
\newlabel{sub@fig:40x40random_walk}{{b}{4}{(a)}{figure.caption.3}{}}
\abx@aux@cite{0}{camera_tutorial}
\abx@aux@segm{0}{0}{camera_tutorial}
\abx@aux@cite{0}{sprite_reference}
\abx@aux@segm{0}{0}{sprite_reference}
\abx@aux@cite{0}{end-scren_animation}
\abx@aux@segm{0}{0}{end-scren_animation}
\abx@aux@cite{0}{camera_reference}
\abx@aux@segm{0}{0}{camera_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Map}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map1}{{3a}{5}{(a)}{figure.caption.4}{}}
\newlabel{sub@fig:map1}{{a}{5}{(a)}{figure.caption.4}{}}
\newlabel{fig:map2}{{3b}{5}{(a)}{figure.caption.4}{}}
\newlabel{sub@fig:map2}{{b}{5}{(a)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map3}{{4a}{5}{(a)}{figure.caption.5}{}}
\newlabel{sub@fig:map3}{{a}{5}{(a)}{figure.caption.5}{}}
\newlabel{fig:map4}{{4b}{5}{(a)}{figure.caption.5}{}}
\newlabel{sub@fig:map4}{{b}{5}{(a)}{figure.caption.5}{}}
\newlabel{fig:map5}{{4c}{5}{(a)}{figure.caption.5}{}}
\newlabel{sub@fig:map5}{{c}{5}{(a)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Camera and The Pegion}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:camera1}{{5a}{6}{(a)}{figure.caption.6}{}}
\newlabel{sub@fig:camera1}{{a}{6}{(a)}{figure.caption.6}{}}
\newlabel{fig:camera2}{{5b}{6}{(a)}{figure.caption.6}{}}
\newlabel{sub@fig:camera2}{{b}{6}{(a)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Git Log}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maze Generation Algorithms}{12}{section.6}\protected@file@percent }
\newlabel{maze_algs}{{6}{12}{Maze Generation Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kruskal's Algorithm}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prism's Algorithm}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive Backtracing}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aldous-Broder Algorithm}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wilson's Algorithm}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hunt and Kill Algorithm}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Growing Tree Algorithm}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Eller's Algorithm}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}My Algorithm}{14}{section.7}\protected@file@percent }
\newlabel{my_alg}{{7}{14}{My Algorithm}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{17F3B37EE82F9986AC6E5123856DF825}
\abx@aux@defaultrefcontext{0}{md-reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menu-geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sprite_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rendering_text}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{end-scren_animation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{replit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stack-exchange-algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_tutorial}{nty/global//global/global}
\gdef \@abspage@last{15}
