% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{thebook}{book}{}
      \name{author}{1}{}{%
        {{hash=003c2fe29c9abefca40063065bca1472}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {William Pollock}%
      }
      \strng{namehash}{003c2fe29c9abefca40063065bca1472}
      \strng{fullhash}{003c2fe29c9abefca40063065bca1472}
      \strng{bibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorbibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authornamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorfullhash}{003c2fe29c9abefca40063065bca1472}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Crash Course}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

