% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{md-reference}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Basic md formatting}
      \verb{urlraw}
      \verb https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
      \endverb
    \endentry
    \entry{menu-geeksforgeeks}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{geeksforgeeks guide for creating start menu in pygame}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/creating-start-menu-in-pygame/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/creating-start-menu-in-pygame/
      \endverb
      \warn{\item online entry 'menu-geeksforgeeks' (references.bib): Invalid format '06-04-24' of date field 'date' - ignoring}
    \endentry
    \entry{rendering_text}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{geeksforgeeks guide to rendering text}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/python-display-text-to-pygame-window/#:~:text=Create%20a%20Font%20object%20using,of%20pygame%20text%20surface%20object.
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/python-display-text-to-pygame-window/#:~:text=Create%20a%20Font%20object%20using,of%20pygame%20text%20surface%20object.
      \endverb
      \warn{\item online entry 'rendering_text' (references.bib): Invalid format '16-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{thebook}{book}{}
      \name{author}{1}{}{%
        {{hash=003c2fe29c9abefca40063065bca1472}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {William Pollock}%
      }
      \strng{namehash}{003c2fe29c9abefca40063065bca1472}
      \strng{fullhash}{003c2fe29c9abefca40063065bca1472}
      \strng{bibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorbibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authornamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorfullhash}{003c2fe29c9abefca40063065bca1472}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Crash Course}
      \field{year}{2016}
    \endentry
    \entry{replit}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Replit - AI assistant for coding}
      \verb{urlraw}
      \verb https://replit.com/@harshilsolank10/Python
      \endverb
      \verb{url}
      \verb https://replit.com/@harshilsolank10/Python
      \endverb
      \warn{\item online entry 'replit' (references.bib): Invalid format '20-04-2024' of date field 'date' - ignoring}
    \endentry
    \entry{stack-exchange-algorithms}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{StackEchange avaialable algorithms for maze generation}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/38502/whats-a-good-algorithm-to-generate-a-maze
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/38502/whats-a-good-algorithm-to-generate-a-maze
      \endverb
      \warn{\item online entry 'stack-exchange-algorithms' (references.bib): Invalid format '18-04-2024' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

