\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Modules Used}{2}{section.2}%
\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}%
\contentsline {section}{\numberline {4}Playing Instructions}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}GUI Instructions}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extra Instructions}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Features}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Menu Screen}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Game Screen}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}End Screen}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Project Journey}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Book}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Maze matrix}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Map}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Camera and The Pegion}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}My Algorithm}{6}{section.7}%
\contentsline {section}{\numberline {8}Learning Outcomes}{7}{section.8}%
\contentsline {section}{\numberline {9}Maze Generation Algorithms Referred}{8}{section.9}%
\contentsline {section}{\numberline {10}Git Log}{11}{section.10}%
